# GoldPiglin

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: publish.yml  sync-to-gitlab.yml
Common/: build.gradle.kts
Common/src/main/java/one/tranic/goldpiglin/common/: BaseTarget.java  TargetEntry.java  VersionEnum.java  VersionUtils.java
Paper_V1_20_1/: build.gradle.kts
Paper_V1_20_6/: build.gradle.kts
src/main/java/one/tranic/goldpiglin/: GoldPiglin.java
src/main/java/one/tranic/goldpiglin/base/: BaseTarget.java  Metrics.java  TargetEntry.java
src/main/java/one/tranic/goldpiglin/bukkit/common/: UpdateEvent.java
src/main/java/one/tranic/goldpiglin/bukkit/v1_20_1/: Target.java
src/main/java/one/tranic/goldpiglin/bukkit/v1_20_5/: Target.java
src/main/java/one/tranic/goldpiglin/command/: GPiglinCommand.java  ReloadCommand.java
src/main/java/one/tranic/goldpiglin/common/base/: BaseTarget.java  TargetEntry.java
src/main/java/one/tranic/goldpiglin/config/: Config.java  Hatred.java
src/main/java/one/tranic/goldpiglin/data/: ExpiringHashMap.java  Scheduler.java  TargetEntry.java  Util.java
src/main/java/one/tranic/goldpiglin/metrics/: Metrics.java
src/main/java/one/tranic/goldpiglin/v1_20_1/: Target.java
src/main/java/one/tranic/goldpiglin/v1_20_5/: Target.java
src/main/java/one/tranic/goldpiglin/v1_20_6/: Target.java
src/main/kotlin/stream/fset/plugin/goldpiglin/: EntityTargetLivingEntity.kt  ExpiringHashMap.kt  GoldPiglin.kt  Scheduler.kt
src/main/resources/: plugin.yml
(+15 files in other folders)
